{
    "name": "fatec-mean-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "startTest": "nodemon server",
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Henrique-Pinheiro/fatec-mean-project.git"
    },
    "keywords": [],
    "engines": {
        "node": "10.x"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Henrique-Pinheiro/fatec-mean-project/issues"
    },
    "homepage": "https://github.com/Henrique-Pinheiro/fatec-mean-project#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "config": "^3.3.2",
        "consign": "^0.1.6",
        "express": "^4.17.1",
        "mongoose": "^5.10.9",
        "uuid": "^3.3.3"
    }
}